# Prisma database connection
DATABASE_URL="postgresql://postgres:Aspo874h4n_AUHDNS889pL_Op0254HjK_980Pi@localhost:5432/develop?schema=public"

# PostgresSQL
POSTGRES_DB: develop
POSTGRES_USER: postgres
POSTGRES_PASSWORD: Aspo874h4n_AUHDNS889pL_Op0254HjK_980Pi


HOST=localhost
PORT=3000
LOG_ENABLE=true



# JWT
JWT_SECRET=1231231
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400